<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonus task</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <main>
        <h1>Welcome</h1>
        <section class="banner">
            <div class="img-section"></div>
            <div class="text-section">
                <h3>Who we Are?</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim quidem doloremque sint in aliquid autem voluptate adipisci quisquam eius. Consequuntur quod repudiandae molestias sequi autem adipisci, placeat deleniti dicta vel.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quam neque voluptate possimus odio amet culpa earum veritatis deserunt nihil quia rem voluptatem quod, ipsam a eveniet beatae debitis dignissimos.</p>
            </div>
        </section>
        <section class="form-section">
            <div class="form-container">
                <h3>Contact Us</h3>
                <form class="form">
                    <div class="input-container">
                        <label for="Firstname">First Name</label>
                        <input type="text" name="firstname" id="first-name">
                    </div>
                    <div class="input-container">
                        <label for="Lastname">Last Name</label>
                        <input type="text" name="lastname" id="lastname">
                    </div>
                    <div class="input-container">
                        <label for="message">Your message</label>
                        <textarea name="message" id="message"  rows="10"></textarea>
                    </div>
                    <div class="button-container">
                        <button type="submit">Submit</button>
                    </div>
                </form>
            </div>
        </section>
    </main>
</body>
</html>